# These vars are needed by the postgres docker image, but not the application
# They are intentionally absent from .env.example
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="legal_matters"

ASPNET_ENVIRONMENT="production"
NPGSQL_CONNECTION="Host=legal_matters_db;Username=postgres;Password=postgres;Database=legal_matters;Ssl Mode=Disable;"

# min 6 characters & 1 digit
ADMIN_PASSWORD="admin1"
ADMIN_EMAIL="admin@example.com"
